C:\vs13 projeler\İmageProc C#\İmageProc\obj\Debug\İmageProc.Form1.resources
C:\vs13 projeler\İmageProc C#\İmageProc\obj\Debug\İmageProc.Properties.Resources.resources
C:\vs13 projeler\İmageProc C#\İmageProc\obj\Debug\IP Work 3 02.04.csproj.GenerateResource.Cache
C:\vs13 projeler\İmageProc C#\İmageProc\obj\Debug\İmageProc.exe
C:\vs13 projeler\İmageProc C#\İmageProc\bin\Debug\İmageProc.exe.config
C:\vs13 projeler\İmageProc C#\İmageProc\bin\Debug\İmageProc.exe
C:\vs13 projeler\İmageProc C#\İmageProc\bin\Debug\İmageProc.pdb
C:\vs13 projeler\İmageProc C#\İmageProc\obj\Debug\İmageProc.pdb
C:\vs13 projeler\İmageProc C#\İmageProc\obj\Debug\IP Work 3 02.04.csprojResolveAssemblyReference.cache
C:\Görüntü işleme\2015 Ödevlerim\02.04.2015\İmageProc\bin\Debug\İmageProc.exe.config
C:\Görüntü işleme\2015 Ödevlerim\02.04.2015\İmageProc\obj\Debug\İmageProc.exe
C:\Görüntü işleme\2015 Ödevlerim\02.04.2015\İmageProc\obj\Debug\İmageProc.pdb
C:\Görüntü işleme\2015 Ödevlerim\02.04.2015\İmageProc\bin\Debug\İmageProc.exe
C:\Görüntü işleme\2015 Ödevlerim\02.04.2015\İmageProc\bin\Debug\İmageProc.pdb
C:\Görüntü işleme\2015 Ödevlerim\02.04.2015\İmageProc\obj\Debug\IP Work 3 02.04.csprojResolveAssemblyReference.cache
C:\Görüntü işleme\2015 Ödevlerim\02.04.2015\İmageProc\obj\Debug\İmageProc.Form1.resources
C:\Görüntü işleme\2015 Ödevlerim\02.04.2015\İmageProc\obj\Debug\İmageProc.Properties.Resources.resources
C:\Görüntü işleme\2015 Ödevlerim\02.04.2015\İmageProc\obj\Debug\IP Work 3 02.04.csproj.GenerateResource.Cache
C:\Users\mahmut\Desktop\02.04.2015\İmageProc\bin\Debug\İmageProc.exe.config
C:\Users\mahmut\Desktop\02.04.2015\İmageProc\obj\Debug\İmageProc.exe
C:\Users\mahmut\Desktop\02.04.2015\İmageProc\obj\Debug\İmageProc.pdb
C:\Users\mahmut\Desktop\02.04.2015\İmageProc\bin\Debug\İmageProc.exe
C:\Users\mahmut\Desktop\02.04.2015\İmageProc\bin\Debug\İmageProc.pdb
C:\Users\mahmut\Desktop\02.04.2015\İmageProc\obj\Debug\IP Work 3 02.04.csprojResolveAssemblyReference.cache
C:\Users\mahmut\Desktop\02.04.2015\İmageProc\obj\Debug\İmageProc.Form1.resources
C:\Users\mahmut\Desktop\02.04.2015\İmageProc\obj\Debug\İmageProc.Properties.Resources.resources
C:\Users\mahmut\Desktop\02.04.2015\İmageProc\obj\Debug\IP Work 3 02.04.csproj.GenerateResource.Cache
